launch_status failed=1 1761872592000000000
launch_status broken=0 1761872592000000000
launch_status passed=108 1761872592000000000
launch_status skipped=0 1761872592000000000
launch_status unknown=0 1761872592000000000
launch_time duration=83150 1761872592000000000
launch_time min_duration=0 1761872592000000000
launch_time max_duration=17631 1761872592000000000
launch_time sum_duration=160056 1761872592000000000
launch_problems product_defects=1 1761872592000000000
launch_retries retries=109 1761872592000000000
launch_retries run=109 1761872592000000000
